<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_gravity="center"
        android:textColor="@color/accent"
        android:text="Имя"
        android:textSize="26sp">
    </TextView>

    <TextView
        android:id="@+id/surname"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:textColor="@color/accent"
        android:text="Фамилия"
        android:textSize="26sp">
    </TextView>

    <TextView
        android:id="@+id/birthDate"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:text="Дата рождения"
        android:textSize="26sp">
    </TextView>

    <Button
        android:id="@+id/buttonBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тут должна быть кнопка выбора даты рождения"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дальше"
        android:gravity="center"
        android:layout_gravity="bottom"/>

</FrameLayout>